63f7b34db8d8cdea90c76aacccf841ec
::res://::1777943060
icon.svg::CompressedTexture2D::3060874518664851737::1777943117::1777943119::1::::<><><>0<>0<>c576ed999b66331ae6dd44394a85467b<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://assets/::1777875429
Game Boy Advance - The Legend of Zelda_ The Minish Cap - Playable Characters - Link (Cap).png::CompressedTexture2D::6679029193493487068::1777108076::1777108607::1::::<><><>0<>0<>3991532bee31d7cbd4adf22362f572f2<>res://.godot/imported/Game Boy Advance - The Legend of Zelda_ The Minish Cap - Playable Characters - Link (Cap).png-bf2012a665f791a7cd0ecf9b5d94d41d.ctex::
::res://assets/Tiny Wonder Forest 1.0/::1777875445
::res://assets/Tiny Wonder Forest 1.0/characters/::1669975234
::res://assets/Tiny Wonder Forest 1.0/characters/main character/::1777875462
attack and die.png::CompressedTexture2D::7225595811969232490::1670304292::1777875462::1::::<><><>0<>0<>fe85f36c7c994f1caa0d2fff8cd988a0<>res://.godot/imported/attack and die.png-739cf49562511ecda64453bb0815cd4b.ctex::
cat kigurumi attack and die.png::CompressedTexture2D::336070669195544493::1670306116::1777108607::1::::<><><>0<>0<>2cd6d1f9207000d6211ede23ac815ee3<>res://.godot/imported/cat kigurumi attack and die.png-d7e84e8651ffba1868fa9311e005d681.ctex::
cat kigurumi walk and idle.png::CompressedTexture2D::7694171318504470847::1670305630::1777108607::1::::<><><>0<>0<>f68a37d69fb4af3851bddbc89f9ad5de<>res://.godot/imported/cat kigurumi walk and idle.png-18c556c653e20ddf8b136e60ba4ec4d8.ctex::
portrait cat kigurumi.png::CompressedTexture2D::8502240453392258795::1670313756::1777108607::1::::<><><>0<>0<>abbeb2fcedf33c18dc1b0feea0403922<>res://.godot/imported/portrait cat kigurumi.png-18ab5f7a703a2f324f05a7a1b554215a.ctex::
portrait female.png::CompressedTexture2D::2459936095194937665::1669974566::1777108607::1::::<><><>0<>0<>4ead9b1428e831d1aa753fe545261cc6<>res://.godot/imported/portrait female.png-0bffa0cabd4d93e7faa110d66e81d809.ctex::
portrait male.png::CompressedTexture2D::4678765727536208187::1669974558::1777108607::1::::<><><>0<>0<>5d0fef8ead500649e52656bdb5d9223f<>res://.godot/imported/portrait male.png-e4e9ec07a7e499b0d32592eed8549d09.ctex::
portrait only cat kigurumi.png::CompressedTexture2D::4207008846999721505::1670313766::1777108607::1::::<><><>0<>0<>7e9d9078537a84c3136fc92bd7001589<>res://.godot/imported/portrait only cat kigurumi.png-7754eceb885745281d983f7f2d43c038.ctex::
sword.png::CompressedTexture2D::3167815867025082304::1662851348::1777108607::1::::<><><>0<>0<>a2196da24611a19befcc7a6d88cc3b54<>res://.godot/imported/sword.png-722470ec06496789300a3eaa4a74e75a.ctex::
walk and idle.png::CompressedTexture2D::4239268485361492430::1670241148::1777109496::1::::<><><>0<>0<>405a1a2c5163c6a85bc632e53a109168<>res://.godot/imported/walk and idle.png-27179036ac5d23011c0f4ae0182faaef.ctex::
::res://assets/Tiny Wonder Forest 1.0/characters/main character old/::1666250598
attack and die.png::CompressedTexture2D::8336495186677173264::1662853450::1777108607::1::::<><><>0<>0<>b341dc85c277d7bcbd15459705687c95<>res://.godot/imported/attack and die.png-18ddc4fa18a1369ac5e460f886f604cc.ctex::
cat kigurumi attack and die.png::CompressedTexture2D::4170466469533719395::1662853344::1777108607::1::::<><><>0<>0<>ae64fc7bf3ed5f0fd746f3243ef97f7a<>res://.godot/imported/cat kigurumi attack and die.png-3b718f3a214cde062f063f570e58da58.ctex::
cat kigurumi walk and idle.png::CompressedTexture2D::2871133291588967119::1662852804::1777108607::1::::<><><>0<>0<>2370909e3a6034d91843e255915c871f<>res://.godot/imported/cat kigurumi walk and idle.png-da233640ebae498c1149444a32168129.ctex::
portrait cat kigurumi.png::CompressedTexture2D::1923727515117036145::1662619258::1777108607::1::::<><><>0<>0<>73fe17cd44f4f7c81bc7b161596dd76b<>res://.godot/imported/portrait cat kigurumi.png-8d146095078ab9554c7c277897c039fd.ctex::
portrait female.png::CompressedTexture2D::2257672708350402103::1662609550::1777108607::1::::<><><>0<>0<>61937e9d112516810c2f82d6c22d5988<>res://.godot/imported/portrait female.png-d55f02d681538357852571600df34cf9.ctex::
portrait male.png::CompressedTexture2D::2907597969413813591::1662609560::1777108607::1::::<><><>0<>0<>d47dffe0789d3b82c9f12256f0104fe4<>res://.godot/imported/portrait male.png-3b0ab8fa7f950d91aab90ce4613c1b38.ctex::
portrait only cat kigurumi.png::CompressedTexture2D::1789787755061903362::1662619240::1777108607::1::::<><><>0<>0<>4bb709bc7b55620edf09767de5b77e16<>res://.godot/imported/portrait only cat kigurumi.png-03ddc54ffd6c52192724f793fcb802cf.ctex::
sword.png::CompressedTexture2D::1773509690736339099::1662851348::1777108607::1::::<><><>0<>0<>be82ba93ea8b00de7e19531cedbedcaa<>res://.godot/imported/sword.png-5a8ba58083faf0a6e7bd5a56bd8f50f6.ctex::
walk and idle.png::CompressedTexture2D::8425571594297460577::1662852724::1777108607::1::::<><><>0<>0<>68ec2f127e758dcf15cf99b292b6b336<>res://.godot/imported/walk and idle.png-c48f52734b13a83d8099a36595a610e2.ctex::
::res://assets/Tiny Wonder Forest 1.0/characters/mushrooms/::1666251390
blue mushroom sheet.png::CompressedTexture2D::6102441443998837507::1662855714::1777108607::1::::<><><>0<>0<>b05ab081a1ed6cc34c43283c2d0c472f<>res://.godot/imported/blue mushroom sheet.png-efdd6a9a3df8ab99e18df78b5f32a836.ctex::
brown mushroom sheet.png::CompressedTexture2D::1199712185732151851::1666251370::1777108607::1::::<><><>0<>0<>8181e8113acf9f6eb87c820addc3faac<>res://.godot/imported/brown mushroom sheet.png-648117fcb4f68b540af0b4cf67fc51c0.ctex::
::res://assets/Tiny Wonder Forest 1.0/items&objects/::1677731500
autumn items.png::CompressedTexture2D::3932692226521838719::1666247238::1777108607::1::::<><><>0<>0<>0654089b48fcab9e49cbc5523f4bb87a<>res://.godot/imported/autumn items.png-f4dabe901b1f4df2cb67fc00638def7a.ctex::
furniture.png::CompressedTexture2D::3247293438674819441::1666249722::1777108607::1::::<><><>0<>0<>b12435d8020cf01407ff5645dfd0ade7<>res://.godot/imported/furniture.png-3e91a497569b9b94d1f19a9acc444012.ctex::
objects.png::CompressedTexture2D::8278549303692200105::1666250438::1777108607::1::::<><><>0<>0<>944bd14cfc6669ae625e6025028e5fda<>res://.godot/imported/objects.png-9eb6d90e75a7d468f0ed36f286388a36.ctex::
summer and spring items.png::CompressedTexture2D::8965645196237747067::1666260372::1777108607::1::::<><><>0<>0<>8c51d0d0b23905c4bd36e547627b6300<>res://.godot/imported/summer and spring items.png-38a9cc2c8807ac9ca04a855f71e84ee3.ctex::
winter items.png::CompressedTexture2D::535452752318529878::1666248706::1777108607::1::::<><><>0<>0<>9551b035e89469250cd852c2a55a7b6a<>res://.godot/imported/winter items.png-b9c11e100f0088d4ac4f3f2b9da73539.ctex::
::res://assets/Tiny Wonder Forest 1.0/tilemaps/::1777875462
autumn tilemap.png::CompressedTexture2D::5784422857457885043::1677731700::1777875462::1::::<><><>0<>0<>cb2dbe63b801d99bbeb34ef9139fed4a<>res://.godot/imported/autumn tilemap.png-f4375a105b32f3ccd8ad5561f8f58151.ctex::
bridges.png::CompressedTexture2D::9134589758242311340::1677842128::1777875462::1::::<><><>0<>0<>b3323ec05bfcd3edf984748cb26455d9<>res://.godot/imported/bridges.png-229c1b5a7214f65c7f69cbd8fe19744f.ctex::
inside.png::CompressedTexture2D::5702662041830268249::1677130508::1777875462::1::::<><><>0<>0<>926a3aed109b4cc634a7e5301d78863f<>res://.godot/imported/inside.png-5849131b8b822a91d722d2e3dfc3cd2a.ctex::
spring tilemap.png::CompressedTexture2D::206436524451607638::1677663634::1777875462::1::::<><><>0<>0<>c900ec052ec2d7df42134130acf0d724<>res://.godot/imported/spring tilemap.png-a234fc0be131c1bcc42b3545747355c9.ctex::
summer tilemap.png::CompressedTexture2D::8282034192563820699::1677726776::1777875462::1::::<><><>0<>0<>643ddf9f5b1d3686a6b986a2ce4b248b<>res://.godot/imported/summer tilemap.png-785e14bd5c8b9d4c1d3a06fca6062409.ctex::
winter outside.png::CompressedTexture2D::1277409717123433551::1677724930::1777875462::1::::<><><>0<>0<>2d8f955c23fcab6e62688e67899409f6<>res://.godot/imported/winter outside.png-203cc03d3934b604be2bd660dfb887e6.ctex::
::res://assets/Tiny Wonder Forest 1.0/tilemaps/animated tiles/::1677726408
::res://prefabs/::1777105660
::res://scenes/::1777880675
Bullet.tscn::PackedScene::-1::1777105661::0::1::::<><><>0<>0<><>::
CameraShake.tscn::PackedScene::-1::1777876265::0::1::::<><><>0<>0<><>::res://scripts/modules/CameraShake.gd
Enemy.tscn::PackedScene::-1::1777941904::0::1::::<><><>0<>0<><>::res://scripts/Enemy.gd
ImpactBurst.tscn::PackedScene::-1::1777876257::0::1::::<><><>0<>0<><>::res://scripts/modules/ImpactBurst.gd
Main.tscn::PackedScene::6437221966067421414::1777878470::0::1::::<><><>0<>0<><>::uid://ch8caas03dhl::::res://scenes/player.tscn<>res://scenes/Enemy.tscn
PetBlueMushroom.tscn::PackedScene::2154978992241418693::1777273813::0::1::::<><><>0<>0<><>::uid://c5mbb7aepqcbi::::res://scripts/PetBlueMushroom.gd<>uid://cs7ck31fux15h::::res://assets/Tiny Wonder Forest 1.0/characters/mushrooms/blue mushroom sheet.png
player.tscn::PackedScene::156835564755936565::1777941904::0::1::::<><><>0<>0<><>::uid://uf3yhi0kq6c::::res://scripts/Player.gd<>uid://b1nserjjqv8ni::::res://assets/Tiny Wonder Forest 1.0/characters/main character/walk and idle.png<>uid://da7eriq5tli1o::::res://assets/Tiny Wonder Forest 1.0/characters/main character/attack and die.png
Projectile.tscn::PackedScene::7117943907028898077::1777942995::0::1::::<><><>0<>0<><>::res://scripts/Projectile.gd
SlashImpact.tscn::PackedScene::-1::1777941536::0::1::::<><><>0<>0<><>::res://scripts/modules/SlashImpact.gd
::res://scripts/::1777879838
Enemy.gd::GDScript::8484147494113025884::1777942237::0::1::::Enemy<>CharacterBody2D<><>0<>0<><>::
GameManager.gd::GDScript::2284062296796153061::1777105820::0::1::::<>Node<><>0<>0<><>::
PetBlueMushroom.gd::GDScript::6903343393312184866::1777877195::0::1::::<>StaticBody2D<><>0<>0<><>::
Player.gd::GDScript::41642414045703680::1777942435::0::1::::<>CharacterBody2D<><>0<>0<><>::
Projectile.gd::GDScript::1134398065504854488::1777943117::0::1::::<>Area2D<><>0<>0<><>::
::res://scripts/modules/::1777876287
CameraShake.gd::GDScript::7239410242877211634::1777877420::0::1::::CameraShake<>Node<><>0<>0<><>::
DashVFX.gd::GDScript::1236918700882416108::1777877408::0::1::::DashVFX<>RefCounted<><>0<>0<><>::
ImpactBurst.gd::GDScript::3897548706662492177::1777877408::0::1::::ImpactBurst<>Node2D<><>0<>0<><>::
PlayerAttack.gd::GDScript::5111484242035789822::1777942130::0::1::::PlayerAttack<>RefCounted<><>0<>0<><>::
PlayerCombat.gd::GDScript::8483273822360215352::1777940745::0::1::::PlayerCombat<>RefCounted<><>0<>0<><>::
PlayerInput.gd::GDScript::1527739082409931082::1777873277::0::1::::PlayerInput<>RefCounted<><>0<>0<><>::
PlayerSkin.gd::GDScript::7579775280429197831::1777941403::0::1::::PlayerSkin<>RefCounted<><>0<>0<><>::
SlashImpact.gd::GDScript::4224729594489540014::1777941536::0::1::::SlashImpact<>Node2D<><>0<>0<><>::
