[gd_scene format=3 uid="uid://c8n8q4u2p1k7v"]

[ext_resource type="Script" path="res://scripts/Projectile.gd" id="1_script"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1"]
radius = 4.0

[node name="Projectile" type="Area2D"]
collision_layer = 0
collision_mask = 1
script = ExtResource("1_script")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." id="CollisionShape2D_1"]
shape = SubResource("CircleShape2D_1")

[node name="BulletVisual" type="Polygon2D" parent="." id="Polygon2D_1"]
color = Color(0.38, 1, 0.34, 0.95)

[node name="GlowVisual" type="Polygon2D" parent="." id="Polygon2D_2"]
color = Color(0.78, 1, 0.58, 0.25)

[node name="EnemyBulletLine" type="Line2D" parent="." id="Line2D_1"]
visible = false
width = 4.0
default_color = Color(1, 0.28, 0.26, 0.92)
points = PackedVector2Array(-14, 0, -8, 0, 8, 0, 14, 0)
begin_cap_mode = 2
end_cap_mode = 2
joint_mode = 2

[node name="EnemyBulletGlow" type="Line2D" parent="." id="Line2D_2"]
visible = false
width = 8.0
default_color = Color(1, 0.58, 0.5, 0.24)
points = PackedVector2Array(-18, 0, -10, 0, 10, 0, 18, 0)
begin_cap_mode = 2
end_cap_mode = 2
joint_mode = 2

[node name="TrailParticles" type="GPUParticles2D" parent="." id="GPUParticles2D_1"]
emitting = false
lifetime = 0.34
explosiveness = 0.0
amount = 64
one_shot = false
local_coords = true